<html>

<head>
    <title>Prog 12</title>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#myselection').on('change', function () {
                    var demovalue = $(this).val();
                    $("div.myDiv").hide();
                    $("#show" + demovalue).show();
                });
            }); 
        </script>
        <style type="text/css">
            .myDiv {
                display: none;
                text-align: center;
            }

            .myDiv img {
                margin: 0 auto;
            }

            .myDiv span {
                text-align: center;
                background: #ffdede;
                padding: 6px 10px;
                display: block;
                width: 100px;
                border: 1px solid #d47c7c;
                margin: 8px auto;
            }

            #showOne {
                color: red;
                border: 1px solid red;
                padding: 10px;
            }

            #showTwo {
                color: green;
                border: 1px solid green;
                padding: 10px;

            }

            #showThree {
                color: blue;
                border: 1px solid blue;
                padding: 10px;
            }
        </style>
    </head>

<body>
    <select id="myselection">
        <option>Select Option</option>
        <option value="One">Manager</option>
        <option value="Two">HR</option>
        <option value="Three">Developer</option>
    </select>
    <div id="showOne" class="myDiv">
        <img src="Manager.jpg" alt="Manager" height="100" width="100" /><span>Manager</span>
    </div>
    <div id="showTwo" class="myDiv">
        <img src="HR.jpg" alt="HR" height="100" width="100" /><span>HR</span>
    </div>
    <div id="showThree" class="myDiv">
        <img src="Dev.jpg" alt="Developer" height="100" width="100" /><span>Developer</span>
    </div>
</body>

</html>