<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <!-- fonts links -->
</head>

<body>

  <!-- top navbar -->

  <!-- top navbar -->

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo"><span id="span1">T</span>ech <span>Spire</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="./images/menu.png" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
              <li><a class="dropdown-item" href="SmartTV.html">Smart TV & Accessories</a></li>
              <li><a class="dropdown-item" href="HomeApp.html">Home Appliances</a></li>
              <li><a class="dropdown-item" href="PhoneWear.html">Phone & Wearables</a></li>
              <li><a class="dropdown-item" href="ComTabl.html">Computers & Tablets</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
              <li><a class="dropdown-item" href="Apple.html">Apple</a></li>
              <li><a class="dropdown-item" href="sony.html">sony</a></li>
              <li><a class="dropdown-item" href="MI.html">Mi</a></li>
              <li><a class="dropdown-item" href="samsung.html">samsung</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <button class="btn btn-outline-light bg-success" value="login.html" type="submit"
          onclick="window.location.href='login.html'"><img src="./images/register.png" alt=""
            width="18px">Login</button>
        <button class="btn btn-outline-light bg-success" value="register.html" type="submit"
          onclick="window.location.href='register.html'"><img src="./images/register.png" alt=""
            width="18px">Register</button>

      </div>
    </div>
  </nav>
  <!-- navbar -->








  <div class="container" id="about">
    <h3>PRODUCT</h3>
    <hr>
    <p>Welcome to TechSpire Electronics – your premier destination for cutting-edge technology and innovative electronic
      products. At TechSpire, we are passionate about providing our customers with top-of-the-line electronic devices
      that enhance their lives and bring convenience, efficiency, and enjoyment.</p>
    <p>With a focus on quality, reliability, and affordability, TechSpire Electronics curates a wide range of
      products spanning various categories including smartphones, laptops, tablets, smart home devices, audio
      equipment, gaming consoles, and much more. Our carefully selected collection features the latest advancements
      in technology, ensuring that you stay ahead in the fast-paced world of electronics.</p>
    <p>

      Driven by a commitment to customer satisfaction, we strive to offer an unparalleled shopping experience. Our
      user-friendly website, secure payment options, and efficient delivery service ensure that your online shopping
      journey with TechSpire is seamless and hassle-free.
    <p>
      <hr>
    <div class="row" style="margin-top: 50px;">
      <div class="col-md-5 py-3 py-md-0">
        <div class="card">
          <img src="./images/background.png" alt="">
        </div>
      </div>
      <div class="col-md-7 py-3 py-md-0">

        At TechSpire Electronics, innovation is at the heart of everything we do. We continuously explore emerging
        trends and collaborate with leading manufacturers to bring you the most innovative and cutting-edge products
        on the market. Whether you're a tech enthusiast, a professional seeking productivity tools, or someone looking
        to upgrade their home entertainment setup, TechSpire Electronics has something for everyone.
        </p>
        <p>
          Join us on our journey to revolutionize the way you experience technology. Explore our diverse range of
          products, stay updated with the latest trends, and embark on a transformative journey into the world of
          electronics with TechSpire Electronics.
        </p>
        <p>
          Discover the future of technology – discover TechSpire Electronics today!</p>

        </p>

      </div>
    </div>
  </div>








  <!-- offer -->
  <div class="container" id="offer">
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-cart-shopping"></i>
        <h3>Free Shipping</h3>
        <p>On order over ₹5000</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-left"></i>
        <h3>Free Returns</h3>
        <p>Within 30 days</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-truck"></i>
        <h3>Fast Delivery</h3>
        <p>World Wide</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-thumbs-up"></i>
        <h3>Big choice</h3>
        <p>Of products</p>
      </div>
    </div>
  </div>
  <!-- offer -->






  <!-- newslater -->
  <div class="container" id="newslater">
    <h3 class="text-center">Subscribe To The Electronic Shop For Latest upload.</h3>
    <div class="input text-center">
      <input type="text" placeholder="Enter Your Email..">
      <button id="subscribe">SUBSCRIBE</button>
    </div>
  </div>
  <!-- newslater -->






  <!-- footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Tech Spire</h3>
            <p>
              Junagadh <br>
              Rajkot <br>
              Surat <br>
            </p>
            <strong>Phone:</strong> +91 9856824834 <br>
            <strong>Email:</strong> techspire@ts.com <br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Usefull Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
            </ul>
          </div>





          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>

            <ul>
              <li><a href="SmartTV.html">Smart TV & Accessories</a></li>
              <li><a href="HomeApp.html">Home appliances</a></li>
              <li><a href="PhoneWear.html">Phone & Wearables</a></li>
              <li><a href="ComTabl.html">Computers & Tablets</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>

            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-skype"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>
    <hr>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Tech Spire</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">DSU</a>
      </div>
    </div>
  </footer>
  <!-- footer -->







  <a href="#" class="arrow" id="scrollArrow"><i><img src="./images/arrow.png" alt=""></i></a>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>