<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechSpire</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <!-- fonts links -->
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo"><span id="span1">T</span>ech <span>Spire</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="./images/menu.png" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active active-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
              <li><a class="dropdown-item" href="SmartTV.html">Smart TV & Accessories</a></li>
              <li><a class="dropdown-item" href="HomeApp.html">Home Appliances</a></li>
              <li><a class="dropdown-item" href="PhoneWear.html">Phone & Wearables</a></li>
              <li><a class="dropdown-item" href="ComTabl.html">Computers & Tablets</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
              <li><a class="dropdown-item" href="Apple.html">Apple</a></li>
              <li><a class="dropdown-item" href="sony.html">sony</a></li>
              <li><a class="dropdown-item" href="MI.html">Mi</a></li>
              <li><a class="dropdown-item" href="samsung.html">samsung</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <button class="btn btn-outline-light bg-success" value="login.html" type="submit"
          onclick="window.location.href='login.html'"><img src="./images/register.png" alt=""
            width="18px">Login</button>
        <button class="btn btn-outline-light bg-success" value="register.html" type="submit"
          onclick="window.location.href='register.html'"><img src="./images/register.png" alt=""
            width="18px">Register</button>

      </div>
    </div>
  </nav>
  <!-- navbar -->








  <!-- home content -->
  <section class="home">
    <div class="content">
      <h1> <span>Electronic Products</span>
        <br>
        Up To <span id="span2">50%</span> Off
      </h1>
      <p>Upgrade your gadgets without the hefty price tag <br> enjoy up to 50% off on electronic products for a limited
        time only!
      </p>
      <div class="btn"><button>Shop Now</button></div>

    </div>
    <div class="img">
      <img src="./images/background.png" alt="">
    </div>
  </section>
  <!-- home content -->




  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/HP_ACs_20March2024_zwgmal.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/HP_CromaCoolers_20March2024_tbwvrv.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/HP_VacuumCleaners_20March2024_ieek88.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>







  <!-- product cards -->
  <div class="container" id="product-cards">
    <h1 class="text-center">PRODUCTS</h1>
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 3.8)">
          <img src="./ALL image/1TV1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">LG 80cm (32 Inch)</h3>
            <p class="text-center">HD Ready LED Smart TV with DTS Virtual:X</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star-half-alt checked"></i>
            </div>
            <h2>₹13,990.00<span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" onclick="showProductPreview(this, 4.5)">
          <img src="./ALL image/2TV1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">SAMSUNG S-4 32 inch</h3>
            <p class="text-center">HD Ready LED Smart Tizen TV with Hyper Real Picture Engine</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star-half-alt checked"></i>
            </div>
            <h2>₹16,990 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./ALL image/1H1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">DELL Inspiron 3520</h3>
            <p class="text-center">Intel Core i5 12th Gen Laptop (16GB, 512GB SSD)</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>₹55,990 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./ALL image/2H1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">Apple iPad Pro</h3>
            <p class="text-center">4th Generation Wi-Fi (11 Inch, 128GB, Silver, 2022 model)</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>₹76,900 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 3.8)">
          <img src="./ALL image/3H1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">boAt Smartwatch</h3>
            <p class="text-center">(46.5mm HD Display, IP68 Sweat Resistant, Active Black Strap)</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star-half-alt checked"></i>
            </div>
            <h2>₹1,099 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 2)">
          <img src="./ALL image/4H1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">Croma LED Monitor</h3>
            <p class="text-center">24 inch Full HD VA Panel LED Monitor With Built-in Speaker</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>₹6,994<span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 4.7)">
          <img src="./ALL image/5H1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">Apple iPhone 13 </h3>
            <p class="text-center">128GB, Blue, 15.4 cm, Super Retina XDR OLED</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>₹52,090 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 0)">
          <img src="./ALL image/6H1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">JBL Headphone</h3>
            <p class="text-center">JBL Tune 770NC Bluetooth Headphone with Adaptive Noise Cancellation</p>
            <div class="star text-center">
              <p class="no-review">Be the First One to Review</p>
            </div>
            <h2>₹6,499 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product cards -->








  <div>
    <div id="productPreview" class="modal" onclick="closeProductPreview(event)">
      <div class="modal-content">
        <!-- Close button inside modal content -->
        <!-- <span class="close">&times;</span> -->

        <!-- Other product preview content goes here -->

      </div>
    </div>
  </div>








  <!-- other cards -->
  <div class="container" id="other-cards">
    <div class="row">
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="./images/c1.png" alt="">
          <div class="card-img-overlay">
            <h3>Best Laptop</h3>
            <h5>Latest Collection</h5>
            <p>Up To 20% Off</p>
            <button id="shopnow">Shop Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="./images/c2.png" alt="">
          <div class="card-img-overlay">
            <h3>Best Headphone</h3>
            <h5>Latest Collection</h5>
            <p>Up To 50% Off</p>
            <button id="shopnow">Shop Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- other cards -->







  <!-- banner -->
  <section class="banner">
    <div class="content">
      <h1> <span>Electronic Gadget</span>
        <br>
        Up To <span id="span2">10%</span> Off
      </h1>
      <p>Get ahead in the tech game with up to 10% off on sleek electronic gadgets. <br> Don't miss out on savings while
        staying connected in style.

      </p>
      <div class="btn"><button>Shop Now</button></div>

    </div>
    <div class="img">
      <img src="./images/image1.png" alt="">
    </div>
  </section>
  <!-- banner -->








  <!-- product cards -->
  <div class="container" id="product-cards">

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 4.1)">
          <img src="./ALL image/3HA1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">CNS Trolley</h3>
            <p class="text-center">for Washing Machines (24 Wheels, Upto 350 L, Black)</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star-half-alt checked"></i>
            </div>
            <h2>₹899 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 4.6)">
          <img src="./ALL image/1HA1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">DAIKIN Split AC</h3>
            <p class="text-center">Standard Plus 1.5 Ton 3 Star Inverter Split AC</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star-half-alt checked"></i>
            </div>
            <h2>₹36,990<span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr3.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Microwave Oven</h3>
            <p class="text-center">LG 28L Convection Microwave Oven with Intellowave Technology (Silver)

            </p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$200.30 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 2.3)">
          <img src="./ALL image/8HA1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">Croma Refrigerator</h3>
            <p class="text-center">Croma 165 Litres 2 Star Direct Cool Single Door Refrigerator </p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star-half-alt checked"></i>
            </div>
            <h2>₹10,490<span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>

    <!-- other cards -->
    <div class="container" id="other">
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/c3.png" alt="">
            <div class="card-img-overlay">
              <h3>Home Gadget</h3>
              <p>Latest collection Up To 10% Off</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/c4.png" alt="">
            <div class="card-img-overlay">
              <h3>Gaming Gadget</h3>
              <p>Latest collection Up To 50% Off</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/c5.png" alt="">
            <div class="card-img-overlay">
              <h3>Electronic Gadget</h3>
              <p>Latest collection Up To 50% Off</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- other cards -->




    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 3.8)">
          <img src="./ALL image/7H1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">BAJAJ Table Fan</h3>
            <p class="text-center">BAJAJ Pygmy Mini 11cm Sweep 3 Blade Table Fan</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star-half-alt checked"></i>
            </div>
            <h2>₹999 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 3.3)">
          <img src="./ALL image/8H1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">SAMSUNG Fridge</h3>
            <p class="text-center">SAMSUNG 183 Litres 3 Star Direct Cool Single Door Refrigerator </p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star-half-alt checked"></i>
            </div>
            <h2>₹14,980 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class=" col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./ALL image/9H1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">HP Tower PC</h3>
            <p class="text-center">16GB, 1TB SSD, NVIDIA GeForce RTX 3060 Ti, Windows 11 Home, Black</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>₹104,999 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 4.6)">
          <img src="./ALL image/8CT1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">SAMSUNG Monitor</h3>
            <p class="text-center">27 inch, HD IPS Panel LCD Monitor with Flicker-Free Technology</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star-half-alt checked"></i>
            </div>
            <h2>₹10,832 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>



    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./ALL image/1HP1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">Apple Watch</h3>
            <p class="text-center">Apple Watch Series 9 GPS with Midnight Sport Band - M/L</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>₹41,999<span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./ALL image/2HP1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">URBN Power Bank</h3>
            <p class="text-center">1 Micro USB Type B, 1 Type C & 2 Type A Ports, Ultra Slim Metal Body, Red</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>₹776 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./ALL image/3HP1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">ASUS Gaming Mouse</h3>
            <p class="text-center">ASUS ROG Gladius III Wired Optical Mouse with Customizable Buttons </p>
            <div class="star text-center">
              <p class="no-review">Be the First One to Review</p>
            </div>
            <h2>₹2,069 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 3)">
          <img src="./ALL image/4HP1.webp" alt="">
          <div class="card-body">
            <h3 class="text-center">ANT Joysticks</h3>
            <p class="text-center">ANT ESPORTS Wired Controller Joystick (GP100, Black)</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>₹1,129 <span>
                <li class="fa-solid fa-cart-shopping" onclick="addToCart(event)"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product cards -->









  <!-- offer -->
  <div class="container" id="offer">
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-cart-shopping"></i>
        <h3>Free Shipping</h3>
        <p>On order over ₹5000</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-left"></i>
        <h3>Free Returns</h3>
        <p>Within 30 days</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-truck"></i>
        <h3>Fast Delivery</h3>
        <p>World Wide</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-thumbs-up"></i>
        <h3>Big choice</h3>
        <p>Of products</p>
      </div>
    </div>
  </div>
  <!-- offer -->







  <!-- newslater -->
  <div class="container" id="newslater">
    <h3 class="text-center">Subscribe To The Electronic Shop For Latest upload.</h3>
    <div class="input text-center">
      <input type="text" placeholder="Enter Your Email..">
      <button id="subscribe">SUBSCRIBE</button>
    </div>
  </div>
  <!-- newslater -->






  <!-- footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Tech Spire</h3>
            <p>
              Junagadh <br>
              Rajkot <br>
              Surat <br>
            </p>
            <strong>Phone:</strong> +91 9856824834 <br>
            <strong>Email:</strong> techspire@ts.com <br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Usefull Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
            </ul>
          </div>





          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>

            <ul>
              <li><a href="SmartTV.html">Smart TV & Accessories</a></li>
              <li><a href="HomeApp.html">Home appliances</a></li>
              <li><a href="PhoneWear.html">Phone & Wearables</a></li>
              <li><a href="ComTabl.html">Computers & Tablets</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-skype"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>
    <hr>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Tech Spire</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">DSU</a>
      </div>
    </div>
  </footer>
  <!-- footer -->







  <a href="#" class="arrow" id="scrollArrow"><i><img src="./images/arrow.png" alt=""></i></a>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>

</body>

</html>