<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSpire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->



</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="logo"><span id="span1">T</span>ech <span>Spire</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><img src="./images/menu.png" alt="" width="30px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                            style="background-color: rgb(33, 0, 86);">
                            <li><a class="dropdown-item" href="SmartTV.html">Smart TV & Accessories</a></li>
                            <li><a class="dropdown-item" href="HomeApp.html">Home Appliances</a></li>
                            <li><a class="dropdown-item" href="PhoneWear.html">Phone & Wearables</a></li>
                            <li><a class="dropdown-item " href="ComTabl.html">Computers & Tablets</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                            style="background-color: rgb(67 0 86);">
                            <li><a class="dropdown-item" href="Apple.html">Apple</a></li>
                            <li><a class="dropdown-item " href="sony.html">sony</a></li>
                            <li><a class="dropdown-item" href="MI.html">Mi</a></li>
                            <li><a class="dropdown-item" href="samsung.html">samsung</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" id="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <button class="btn btn-outline-light bg-success" value="login.html" type="submit"
                    onclick="window.location.href='login.html'"><img src="./images/register.png" alt=""
                        width="18px">Login</button>
                <button class="btn btn-outline-light bg-success" value="register.html" type="submit"
                    onclick="window.location.href='register.html'"><img src="./images/register.png" alt=""
                        width="18px">Register</button>

            </div>
        </div>
    </nav>



    <div class="checkout-container">
        <h2 class="checkout-heading">Checkout</h2>
        <form id="checkout-form" class="checkout-form">
            <label for="fullname" class="checkout-label">Full Name:</label>
            <input type="text" id="fullname" name="fullname" class="checkout-input" required>

            <label for="phone" class="checkout-label">Phone:</label>
            <input type="text" id="phone" name="phone" class="checkout-input" required>

            <label for="email" class="checkout-label">Email:</label>
            <input type="email" id="email" name="email" class="checkout-input" required>

            <label for="country" class="checkout-label">Country:</label>
            <select id="country" name="country" class="checkout-select" required>
                <option value="">Select Country</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="Canada">Canada</option>
            </select>

            <label for="address" class="checkout-label">Address:</label>
            <textarea id="address" name="address" class="checkout-input" required></textarea>

            <label for="pincode" class="checkout-label">Pincode:</label>
            <input type="text" id="pincode" name="pincode" class="checkout-input" required>

            <label for="qty" class="checkout-label">Quantity:</label>
            <input type="number" id="qty" name="qty" class="checkout-input" min="1" required>

            <div class="checkout-submit-wrapper">
                <input type="submit" value="Submit" class="checkout-submit">
            </div>
        </form>
    </div>



    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Tech Spire</h3>
                        <p>
                            Junagadh <br>
                            Rajkot <br>
                            Surat <br>
                        </p>
                        <strong>Phone:</strong> +91 9856824834 <br>
                        <strong>Email:</strong> techspire@ts.com <br>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Usefull Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policey</a></li>
                        </ul>
                    </div>





                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>

                        <ul>
                            <li><a href="SmartTV.html">Smart TV & Accessories</a></li>
                            <li><a href="HomeApp.html">Home appliances</a></li>
                            <li><a href="PhoneWear.html">Phone & Wearables</a></li>
                            <li><a href="ComTabl.html">Computers & Tablets</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                       

                        <div class="socail-links mt-3">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-skype"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Tech Spire</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">DSU</a>
            </div>
        </div>
    </footer>







    <a href="#" class="arrow" id="scrollArrow"><i><img src="./images/arrow.png" alt=""></i></a>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>