* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Merriweather', serif;
}

/* top navbar */

.active-link {
    color: rgb(139, 219, 73) !important;
    text-decoration: underline !important;
}

.top-navbar {
    display: flex;
    justify-content: space-between;
}

.top-navbar p {
    margin-top: 13px;
    margin-left: 15px;
}

.top-navbar .icons {
    margin-top: 13px;
    margin-right: 15px;
}

.top-navbar a {
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

.top-navbar a img {
    margin-bottom: 3px;
}

.top-navbar a:hover {
    color: black;
}

@media screen and (max-width:400px) {
    .top-navbar a {
        font-size: 13px;
    }

    .top-navbar a img {
        width: 15px;
    }

    .top-navbar p {
        font-size: 13px;
    }
}

@media screen and (max-width:320px) {
    .top-navbar a {
        font-size: 10px;
    }

    .top-navbar a img {
        width: 13px;
    }

    .top-navbar p {
        font-size: 10px;
    }
}

@media screen and (max-width:318px) {
    .top-navbar a {
        font-size: 8px;
        margin-left: 0;
    }

    .top-navbar a img {
        width: 10px;
        margin-left: 0;
    }

    .top-navbar p {
        font-size: 10px;
        margin-top: 20px;
    }
}

/* top navbar */

/* navbar */
#navbar {
    background-color: rgb(67 0 86);
}

#logo {
    margin-left: 15px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 6px;
}

#logo span {
    color: #ffc800;
}

#logo #span1 {
    font-size: 30px;
}

.navbar-nav {
    margin-left: 20px;
}

.nav-item {
    margin-left: 10px;
}

.nav-item .nav-link {
    color: white;
    margin-left: 2px;
    text-shadow: 0px 0px 1px black;
    transition: 0.5s ease;
}

.nav-item .nav-link:hover {
    color: #ffc800;
}

.dropdown-menu li a {
    color: white;
    transition: 0.5s ease;
}

.dropdown-menu li a:hover {
    background-color: rgb(67 0 86);
    color: #ffc800;
}

#search input {
    border-radius: 50px;
    border: none;
}

#search button {
    border-radius: 50px;
    color: white;
    border: 1px solid #ffc800;
    background-color: #ffc800;
}

/* navbar */




/* home content */
.home {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #a9a9a92b;
    z-index: 0;
}

.home .img {
    flex: 1 1 300px;
}

.home .img img {
    margin-top: 30px;
    width: 100%;
}

.home .content {
    flex: 1 1 400px;
    margin-top: 20px;
}

.content h1 {
    color: rgb(67 0 86);
    font-weight: bold;
    margin-left: 23px;
    font-size: 55px;
    text-shadow: -1px 1px 1px black;
}

.content h1 span {
    color: rgb(67 0 86);
    text-shadow: 1px 1px 1px black;
}

#span2 {
    color: #ffc800;
}

.content p {
    margin-left: 23px;
}

.btn {
    margin-left: 13px;
}

.btn button {
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgb(67 0 86);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}

.btn button:hover {
    background-color: #ffc800;
    color: black;
    border: none;
}

@media screen and (max-width:1200px) {
    .home {
        height: 90vh;
    }
}

@media screen and (max-width:799px) {
    .home {
        height: 140vh;
    }
}

@media screen and (max-width:550px) {
    .home {
        height: 110vh;
    }
}

@media screen and (max-width:420px) {
    .content h1 {
        font-size: 45px;
    }
}

@media screen and (max-width:320px) {
    .content h1 {
        font-size: 36px;
    }
}

/* home content */








/* product cards */
.cardA:hover {
    cursor: pointer;
}

#product-cards {
    margin-top: 100px;
}

#product-cards h1 {
    color: #ffc800;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #ffc800;
}

#product-cards .card h3 {
    font-size: 20px;
    color: black;
}

#product-cards .card p {
    font-size: 12px;
    margin-top: 5px;
    color: black;
}

.star i {
    margin-left: 5px;
    font-size: 18px;
}

.checked {
    color: #ffc800;
}

#product-cards .card h2 {
    font-size: 20px;
    color: black;
    margin-top: 20px;
}

#product-cards .card h2 span {
    float: right;
    color: black;
    cursor: pointer;
}

@media screen and (max-width:1000px) {
    #product-cards .card h3 {
        font-size: 15px;
    }
}

/* product cards */








/* other cards */
#other-cards {
    margin-top: 30px;
}

#other-cards .card {
    background-color: #a9a9a92b;
}

#other-cards .card h3 {
    margin-top: 30px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
}

#other-cards .card h5 {
    margin-top: 15px;
    font-weight: 100;
    font-size: 18px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
    border-bottom: 2px solid black;
    width: 220px;
}

#other-cards .card p {
    margin-top: 10px;
    font-weight: 100;
    font-size: 15px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
}

#shopnow {
    width: 130px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    letter-spacing: 3px;
    color: white;
    background-color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:1000px) {
    #other-cards .card h3 {
        margin-top: 5px;
        font-size: 20px;
    }

    #other-cards .card h5 {
        margin-top: 5px;
        font-size: 15px;
    }

    #other-cards .card p {
        margin-top: 0px;
    }

    #shopnow {
        margin-top: 0px;
        width: 120px;
        height: 30px;
        font-size: 16px;
    }
}

/* other cards */






/* banner */
.banner {
    margin-top: 60px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #a9a9a92b;
    z-index: 0;
}

.banner .img {
    flex: 1 1 300px;
}

.banner .img img {
    margin-top: 30px;
    width: 100%;
}

.banner .content {
    flex: 1 1 400px;
    margin-top: 20px;
}

.banner .content h1 {
    color: rgb(67 0 86);
    font-weight: bold;
    margin-left: 23px;
    font-size: 55px;
    text-shadow: -1px 1px 1px black;
}

.banner .content h1 span {
    color: rgb(67 0 86);
    text-shadow: 1px 1px 1px black;
}

#span2 {
    color: #ffc800;
}

.banner .content p {
    margin-left: 23px;
}

.btn {
    margin-left: 13px;
}

.btn button {
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgb(67 0 86);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}

.btn button:hover {
    background-color: #ffc800;
    color: black;
    border: none;
}

@media screen and (max-width:1200px) {
    .banner {
        height: 90vh;
    }
}

@media screen and (max-width:799px) {
    .banner {
        height: 140vh;
    }
}

@media screen and (max-width:550px) {
    .banner {
        height: 110vh;
    }
}

@media screen and (max-width:420px) {
    .banner .content h1 {
        font-size: 45px;
    }
}

@media screen and (max-width:320px) {
    .banner .content h1 {
        font-size: 36px;
    }
}

/* banner */









/* other cards */
#other {
    margin-top: 50px;
}

#other .card {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#other .card h3 {
    margin-top: 10px;
    color: white;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 3px;
    font-weight: bold;
}

#other .card p {
    margin-top: 10px;
    color: white;
    text-shadow: 0px 1px 1px black;
    letter-spacing: 3px;
    font-weight: bold;
}

/* other cards */




/* offer */
#offer {
    margin-top: 100px;
}

#offer i {
    font-size: 32px;
    color: black;
}

/* offer */




/* newslater */
#newslater {
    margin-top: 100px;
}

#newslater h3 {
    font-size: 25px;
    letter-spacing: 3px;
}

.input {
    margin-top: 30px;
}

.input input {
    width: 350px;
    height: 36px;
    letter-spacing: 2px;
    border-radius: 3px;
    border: 1px solid black;
    padding-left: 5px;
}

#subscribe {
    width: 200px;
    height: 36px;
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    background-color: #ffc800;
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 0px 0px 1px black;
}

@media screen and (max-width:465px) {
    .input input {
        width: 280px;
    }

    #subscribe {
        margin-top: 10px;
    }
}

@media screen and (max-width:250px) {
    .input input {
        width: 150px;
    }

    #subscribe {
        width: 150px;
    }
}

/* newslater */




/* footer */
#footer {
    padding: 0 0 30px 0px;
    color: white;
    font-size: 14px;
    background-color: rgb(67 0 86);
    margin-top: 100px;
}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background-color: rgb(67 0 86);
    color: white;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
    color: #ffc800;
}

#footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: white;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
    margin-top: 10px;
}

#footer .footer-top .footer-links h4 {
    color: #ffc800;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li a {
    text-decoration: none;
    color: white;
    display: inline-block;
    line-height: 1;
    font-weight: bold;
    transition: 0.5s ease;
}

#footer .footer-top .footer-links ul li a:hover {
    color: #ffc800;
}

#footer .footer-top .socail-links a {
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    background-color: #373737;
    color: white;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    transition: 0.5s ease;
}

#footer .footer-top .socail-links a:hover {
    background-color: #ffc800;
    color: white;
}

#footer .copyright {
    text-align: center;
    float: left;
}

#footer .credits {
    float: right;
    text-align: center;
    font-size: 13px;
}

#footer .credits a {
    color: #ffc800;
}

/* footer */




html {
    scroll-behavior: smooth;
}

.arrow {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 50px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;

    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 999;
}

.arrow.visible {
    opacity: 1;
    /* Show the arrow when visible */
}




/* login */
#login {
    width: 65%;
    height: 70vh;
    background-color: rgb(67 0 86);
    margin-top: 35px;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

#side1 h3 {
    color: #ffc800;
    font-weight: bold;
    margin-top: 200px;
}

#side2 {
    background-color: white;
    height: 70vh;
    border-radius: 10px;
}

#side2 h3 {
    margin-top: 30px;
    color: #ffc800;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}

.input2 input {
    margin-top: 15px;
    width: 300px;
    border: none;
    border-bottom: 2px solid #ffc800;
}

.input2 input ::placeholder {
    font-weight: bold;
}

#btnlogin {
    padding-top: 10px;
}

#btnlogin a {
    padding: 10px;
    text-decoration: none;
    border-radius: 15px;
    background-color: #ffc800;
    color: white;
    font-weight: bold;
    border: none;
    text-shadow: 0px 0px 1px black;
}

#side2 p {
    margin-top: 10px;
}

@media screen and (max-width:991px) {
    .input2 input {
        width: 250px;
    }
}

@media screen and (max-width:765px) {
    .input2 input {
        width: 260px;
    }

    #side2 {
        height: 60vh;
    }
}

/* login */




/* about */
#about {
    margin-top: 30px;
}

#about h3 {
    font-weight: bold;
    color: #ffc800;
    text-shadow: 0px 1px 1px black;
}

#about button {
    width: 150px;
    height: 36px;
    color: white;
    background-color: rgb(67 0 86);
    border-radius: 5px;
    cursor: pointer;
}

/* about */





/* contact */
#contact {
    margin-top: 50px;
}

#contact .card {
    height: 80px;
    margin-top: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#contact .card i {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    color: rgb(67 0 86);
    font-weight: bold;
    letter-spacing: 3px;
}

#contact .card h6 {
    margin-left: 10px;
    margin-top: 10px;
    letter-spacing: 3px;
    font-weight: bold;
    color: rgb(67 0 86);
}

.messagebtn button {
    margin-top: 30px;
    width: 200px;
    height: 33px;
    background: transparent;
    border: 2px solid rgb(67 0 86);
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s ease;
    cursor: pointer;
}

.messagebtn button:hover {
    background-color: rgb(67 0 86);
    color: white;
}

/* contact */

.login-btn {
    background-color: #ffc800 !important;
    border-radius: 15px;
    padding: 9px;
    border: none;
    color: rgb(255, 255, 255);
}

.card {
    position: relative;
    /* Position relative for absolute positioning of shadow */
    transition: box-shadow 0.3s;
    /* Transition for box-shadow */
}

.card:hover {
    border: 2px solid #ff9900;
    /* Border color on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* Shadow on hover */
}

/* .card:hover img {
    filter: scale(100%);  */
/* Grayscale image on hover */
/* transform: scale(1.1); */
/* Zoom effect on hover
} */

.card:hover .card-body {
    /* filter: scale(100%);  */
    /* Grayscale image on hover */
    transform: scale(1.1);
    /* Zoom effect on hover */
}

.card img,
.card-body {
    width: 100%;
    /* Ensure image fills its container */
    transition: filter 0.3s, transform 0.3s;
    /* Transition for filter and transform */
}


/* Preview */
/* Modal Styles */
/* .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
} */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-color: red; */
}

.modal-content {
    background-color: #fefefe;
    margin: 20vh auto;
    padding: 20px;
    border: 1px solid #888;
    width: fit-content;
    max-width: fit-content;
    min-width: 800px;
    position: relative;
    /* Ensure relative positioning for absolute children */
}

.close {
    color: #aaa;
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* Add transition for smooth rotation */
}

.close:hover {
    color: #aaa;
    transform: rotate(90deg);
    font-size: 30px;
    /* Rotate the close button on hover */
}

/* Button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    /* font-family: Arial, sans-serif; */
}

.button:hover {
    background-color: #45a049;
    transform: scale(0.9);


}

/* Buy Now button */
.button.buy-now {
    background-color: #007bff;
}

.button.buy-now:hover {
    background-color: #0056b3;
}

/* Add to Cart button */
.button.add-to-cart {
    background-color: #ffc107;
}

.button.add-to-cart:hover {
    background-color: #e0a800;
}

.additional-images {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* Space between the main image and additional images */
    align-items: center;
    /* Center vertically */
    margin-top: 10px;
    margin-bottom: 25px;
    /* Adjust as needed */
}


.additional-images img {
    height: 200px;
    /* Adjust as needed */
    width: auto;
    cursor: pointer;
    border: 1px dotted green;
}

/* Style for color selector */
#color {
    cursor: pointer;
}

.color-selector {
    position: absolute;
    top: 36vh;
    right: 60px;
    margin-top: 20px;
    /* Adjust margin as needed */
}

.color-selector label {
    display: block;
    margin-bottom: 5px;
}

.color-selector select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: blue;
    /* Set initial background color */
}

.rating {
    font-size: 14px;
    /* Adjust font size as needed */
    margin-right: 5px;
    /* Add some spacing between rating count and stars */
}

.js-star {
    float: inline-end;
    /* margin-right: 25vw; */
}

/* .fa-solid.fa-star-half-alt::before {
    content: "\f089";
    /* Unicode character for half-filled star 
}*/

.no-review {
    font-size: 16px;
    color: #888 !important;
    /* Adjust color as needed */
    margin-top: 10px;
    /* Adjust spacing from the stars */
    font-style: italic;
    /* Optionally make it italic */
}




/* CSS styles for the purchase form */
.buy-now-form {
    display: none;
    /* Hide the form by default */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

.buy-now-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
textarea {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #45a049;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.checkout-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.checkout-heading {
    text-align: center;
}

.checkout-form {
    display: grid;
    gap: 10px;
}

.checkout-label {
    font-weight: bold;
}

.checkout-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.checkout-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.checkout-submit-wrapper {
    text-align: center;
    /* Center align the submit button */
}

.checkout-submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    /* Adjust padding as needed */
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-submit:hover {
    background-color: #0056b3;
}

/* Add CSS styles for the modal */
/* Add CSS styles for the modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Ensure the modal appears above other content */
}

.modal img {
    max-width: 80%;
    max-height: 80%;
}

/* Additional CSS styles for the modal image */
.modal-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}