<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechSpire</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <!-- fonts links -->
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo"><span id="span1">T</span>ech <span>Spire</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="./images/menu.png" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active active-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
              <li><a class="dropdown-item" href="SmartTV.html">Smart TV & Accessories</a></li>
              <li><a class="dropdown-item" href="HomeApp.html">Home Appliances</a></li>
              <li><a class="dropdown-item" href="PhoneWear.html">Phone & Wearables</a></li>
              <li><a class="dropdown-item" href="ComTabl.html">Computers & Tablets</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
              <li><a class="dropdown-item" href="#">Apple</a></li>
              <li><a class="dropdown-item" href="#">sony</a></li>
              <li><a class="dropdown-item" href="#">Mi</a></li>
              <li><a class="dropdown-item" href="#">samsung</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <button class="btn btn-outline-light bg-success" value="login.html" type="submit"
          onclick="window.location.href='login.html'"><img src="./images/register.png" alt=""
            width="18px">Login</button>
        <button class="btn btn-outline-light bg-success" value="register.html" type="submit"
          onclick="window.location.href='register.html'"><img src="./images/register.png" alt=""
            width="18px">Register</button>

      </div>
    </div>
  </nav>
  <!-- navbar -->








  <!-- home content -->
  <section class="home">
    <div class="content">
      <h1> <span>Electronic Products</span>
        <br>
        Up To <span id="span2">50%</span> Off
      </h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, saepe.
        <br>Lorem ipsum dolor sit amet consectetur.
      </p>
      <div class="btn"><button>Shop Now</button></div>

    </div>
    <div class="img">
      <img src="./images/background.png" alt="">
    </div>
  </section>
  <!-- home content -->




  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/HP_ACs_20March2024_zwgmal.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/HP_CromaCoolers_20March2024_tbwvrv.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/HP_VacuumCleaners_20March2024_ieek88.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>







  <!-- product cards -->
  <div class="container" id="product-cards">
    <h1 class="text-center">PRODUCTS</h1>
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/p6.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Iphone 13 pro</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$1000 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" onclick="showProductPreview(this, 4)">
          <img src="./images/a1.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Airpods</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$100 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/laptop2.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Laptop</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$200 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/t1.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Ipad</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$300 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/w1.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Smart Watch</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$50.60 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pcm1.png" alt="">
          <div class="card-body">
            <h3 class="text-center">PC Moniter</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$600 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/phone1.png" alt="">
          <div class="card-body">
            <h3 class="text-center">iPhone x</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$500 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/h1.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Headphone</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$60 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product cards -->








  <div>
    <div id="productPreview" class="modal" onclick="closeProductPreview(event)">
      <div class="modal-content">
        <!-- Close button inside modal content -->
        <!-- <span class="close">&times;</span> -->

        <!-- Other product preview content goes here -->

      </div>
    </div>
  </div>








  <!-- other cards -->
  <div class="container" id="other-cards">
    <div class="row">
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="./images/c1.png" alt="">
          <div class="card-img-overlay">
            <h3>Best Laptop</h3>
            <h5>Latest Collection</h5>
            <p>Up To 50% Off</p>
            <button id="shopnow">Shop Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="./images/c2.png" alt="">
          <div class="card-img-overlay">
            <h3>Best Headphone</h3>
            <h5>Latest Collection</h5>
            <p>Up To 50% Off</p>
            <button id="shopnow">Shop Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- other cards -->







  <!-- banner -->
  <section class="banner">
    <div class="content">
      <h1> <span>Electronic Gadget</span>
        <br>
        Up To <span id="span2">50%</span> Off
      </h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, saepe.
        <br>Lorem ipsum dolor sit amet consectetur.
      </p>
      <div class="btn"><button>Shop Now</button></div>

    </div>
    <div class="img">
      <img src="./images/image1.png" alt="">
    </div>
  </section>
  <!-- banner -->








  <!-- product cards -->
  <div class="container" id="product-cards">

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr1.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Washion Machine</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$100.50 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr2.png" alt="">
          <div class="card-body">
            <h3 class="text-center">AC</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$500 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr3.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Microwave Oven</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$200.30 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr4.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Fridge</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$300 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>

    <!-- other cards -->
    <div class="container" id="other">
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/c3.png" alt="">
            <div class="card-img-overlay">
              <h3>Home Gadget</h3>
              <p>Latest collection Up To 50% Off</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/c4.png" alt="">
            <div class="card-img-overlay">
              <h3>Gaming Gadget</h3>
              <p>Latest collection Up To 50% Off</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/c5.png" alt="">
            <div class="card-img-overlay">
              <h3>Electronic Gadget</h3>
              <p>Latest collection Up To 50% Off</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- other cards -->




    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr5.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Fan</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$50.60 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr6.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Fridge</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$1500 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr7.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Gaming PC</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>500.60 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr8.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Moniter</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$250 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>



    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr9.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Smart Watch</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$30.20 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr10.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Power Bank</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$100.50 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr11.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Gaming Mouse</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$30 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card cardA" onclick="showProductPreview(this, 5)">
          <img src="./images/pr12.png" alt="">
          <div class="card-body">
            <h3 class="text-center">Joysticks</h3>
            <p class="text-center">Lorem ipsum dolor sit amet.</p>
            <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>$150 <span>
                <li class="fa-solid fa-cart-shopping"></li>
              </span></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product cards -->









  <!-- offer -->
  <div class="container" id="offer">
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-cart-shopping"></i>
        <h3>Free Shipping</h3>
        <p>On order over $1000</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-left"></i>
        <h3>Free Returns</h3>
        <p>Within 30 days</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-truck"></i>
        <h3>Fast Delivery</h3>
        <p>World Wide</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-thumbs-up"></i>
        <h3>Big choice</h3>
        <p>Of products</p>
      </div>
    </div>
  </div>
  <!-- offer -->






  <!-- newslater -->
  <div class="container" id="newslater">
    <h3 class="text-center">Subscribe To The Electronic Shop For Latest upload.</h3>
    <div class="input text-center">
      <input type="text" placeholder="Enter Your Email..">
      <button id="subscribe">SUBSCRIBE</button>
    </div>
  </div>
  <!-- newslater -->






  <!-- footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Tech Spire</h3>
            <p>
              Junagadh <br>
              Rajkot <br>
              Surat <br>
            </p>
            <strong>Phone:</strong> +91 9856824834 <br>
            <strong>Email:</strong> techspire@ts.com <br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Usefull Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
            </ul>
          </div>





          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>

            <ul>
              <li><a href="SmartTV.html">Smart TV & Accessories</a></li>
              <li><a href="HomeApp.html">Home appliances</a></li>
              <li><a href="PhoneWear.html">Phone & Wearables</a></li>
              <li><a href="ComTabl.html">Computers & Tablets</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quibusdam.</p>

            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-skype"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>
    <hr>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Tech Spire</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">DSU</a>
      </div>
    </div>
  </footer>
  <!-- footer -->







  <a href="#" class="arrow" id="scrollArrow"><i><img src="./images/arrow.png" alt=""></i></a>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>

</body>

</html>