<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSpire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="logo"><span id="span1">T</span>ech <span>Spire</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><img src="./images/menu.png" alt="" width="30px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active-link" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                            style="background-color: rgb(33, 0, 86);">
                            <li><a class="dropdown-item" href="SmartTV.html">Smart TV & Accessories</a></li>
                            <li><a class="dropdown-item" href="HomeApp.html">Home Appliances</a></li>
                            <li><a class="dropdown-item active-link" href="PhoneWear.html">Phone & Wearables</a></li>
                            <li><a class="dropdown-item" href="ComTabl.html">Computers & Tablets</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                            style="background-color: rgb(33 0 86);">
                            <li><a class="dropdown-item" href="#">Apple</a></li>
                            <li><a class="dropdown-item" href="#">sony</a></li>
                            <li><a class="dropdown-item" href="#">Mi</a></li>
                            <li><a class="dropdown-item" href="#">samsung</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" id="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <button class="btn btn-outline-light bg-success" value="login.html" type="submit"
                    onclick="window.location.href='login.html'"><img src="./images/register.png" alt=""
                        width="18px">Login</button>
                <button class="btn btn-outline-light bg-success" value="register.html" type="submit"
                    onclick="window.location.href='register.html'"><img src="./images/register.png" alt=""
                        width="18px">Register</button>

            </div>
        </div>
    </nav>





    <div class="container" id="product-cards">
        <h1 class="text-center">Phone & Wearables</h1>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card cardA" onclick="showProductPreview(this, 5)">
                    <img src="./images/p6.png" alt="">
                    <div class="card-body">
                        <h3 class="text-center">Iphone 13 pro</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet.</p>
                        <div class="star text-center">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h2>$1000 <span>
                                <li class="fa-solid fa-cart-shopping"></li>
                            </span></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card cardA" onclick="showProductPreview(this, 5)">
                    <img src="./images/a1.png" alt="">
                    <div class="card-body">
                        <h3 class="text-center">Airpods</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet.</p>
                        <div class="star text-center">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h2>$100 <span>
                                <li class="fa-solid fa-cart-shopping"></li>
                            </span></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card cardA" onclick="showProductPreview(this, 5)">
                    <img src="./images/laptop2.png" alt="">
                    <div class="card-body">
                        <h3 class="text-center">Laptop</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet.</p>
                        <div class="star text-center">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h2>$200 <span>
                                <li class="fa-solid fa-cart-shopping"></li>
                            </span></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card cardA" onclick="showProductPreview(this, 5)">
                    <img src="./images/t1.png" alt="">
                    <div class="card-body">
                        <h3 class="text-center">Ipad</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet.</p>
                        <div class="star text-center">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h2>$300 <span>
                                <li class="fa-solid fa-cart-shopping"></li>
                            </span></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 30px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card cardA" onclick="showProductPreview(this, 5)">
                    <img src="./images/w1.png" alt="">
                    <div class="card-body">
                        <h3 class="text-center">Smart Watch</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet.</p>
                        <div class="star text-center">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h2>$50.60 <span>
                                <li class="fa-solid fa-cart-shopping"></li>
                            </span></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card cardA" onclick="showProductPreview(this, 5)">
                    <img src="./images/pcm1.png" alt="">
                    <div class="card-body">
                        <h3 class="text-center">PC Moniter</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet.</p>
                        <div class="star text-center">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h2>$600 <span>
                                <li class="fa-solid fa-cart-shopping"></li>
                            </span></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card cardA" onclick="showProductPreview(this, 5)">
                    <img src="./images/phone1.png" alt="">
                    <div class="card-body">
                        <h3 class="text-center">iPhone x</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet.</p>
                        <div class="star text-center">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h2>$500 <span>
                                <li class="fa-solid fa-cart-shopping"></li>
                            </span></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card cardA" onclick="showProductPreview(this, 5)">
                    <img src="./images/h1.png" alt="">
                    <div class="card-body">
                        <h3 class="text-center">Headphone</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet.</p>
                        <div class="star text-center">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h2>$60 <span>
                                <li class="fa-solid fa-cart-shopping"></li>
                            </span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div>
        <div id="productPreview" class="modal" onclick="closeProductPreview(event)">
            <div class="modal-content">
                <!-- Close button inside modal content -->
                <!-- <span class="close">&times;</span> -->

                <!-- Other product preview content goes here -->

            </div>
        </div>
    </div>




    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Tech Spire</h3>
                        <p>
                            Junagadh <br>
                            Rajkot <br>
                            Surat <br>
                        </p>
                        <strong>Phone:</strong> +91 9856824834 <br>
                        <strong>Email:</strong> techspire@ts.com <br>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Usefull Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policey</a></li>
                        </ul>
                    </div>





                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>

                        <ul>
                            <li><a href="SmartTV.html">Smart TV & Accessories</a></li>
                            <li><a href="HomeApp.html">Home appliances</a></li>
                            <li><a href="PhoneWear.html">Phone & Wearables</a></li>
                            <li><a href="ComTabl.html">Computers & Tablets</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quibusdam.</p>

                        <div class="socail-links mt-3">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-skype"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Tech Spire</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">DSU</a>
            </div>
        </div>
    </footer>







    <a href="#" class="arrow" id="scrollArrow"><i><img src="./images/arrow.png" alt=""></i></a>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>